ninja_required_version = 1.3
ar = ar
cxx = clang
cxxflags = -Wall -Wextra -pedantic -pedantic-errors -std=c11 -g -O0 -DDEBUG $
    -Iinclude -Iext/greatest
ldflags = -lm -llua

rule bootstrap
  command = python bootstrap.py --debug --cxx=clang
  generator = 1
rule compile
  command = $cxx -fpic -MMD -MF $out.d -c $cxxflags -Werror $in -o $out
  description = Compiling $in to $out
  depfile = $out.d
  deps = gcc
rule link
  command = $cxx $cxxflags $in -o $out $ldflags
  description = Creating $out
rule dynlink
  command = $cxx -shared $cxxflags $in -o $out $ldflags
  description = Creating $out
rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

build build.ninja: bootstrap | bootstrap.py
build obj/src/BulletLua.o: compile src/BulletLua.c
build obj/src/LuaBinding.o: compile src/LuaBinding.c
build obj/src/Barrage.o: compile src/Barrage.c
build obj/src/MathUtils.o: compile src/MathUtils.c
build obj/src/Bullet.o: compile src/Bullet.c
build obj/test/test.o: compile test/test.c

build ./lib/libbarrage.so: dynlink obj/src/BulletLua.o obj/src/LuaBinding.o $
    obj/src/Barrage.o obj/src/MathUtils.o obj/src/Bullet.o

build ./test/bin/btest: link obj/src/BulletLua.o obj/src/LuaBinding.o $
    obj/src/Barrage.o obj/src/MathUtils.o obj/src/Bullet.o obj/test/test.o
